worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream team-popo-2023-admin {
    server admin:6400;
  }

  upstream team-popo-2023-auth {
    server auth:6400;
  }

  upstream team-popo-2023-violation {
    server violation:6400;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 6400;

    location /api/v1/admin {
      proxy_pass      http://team-popo-2023-admin;
      proxy_redirect  off;
    }

    location /api/v1/users {
      proxy_pass      http://team-popo-2023-auth;
      proxy_redirect  off;
    }

    location /api/v1/violations {
      proxy_pass      http://team-popo-2023-violation;
      proxy_redirect  off;
    }

    location / {
      proxy_pass      http://team-popo-2023-violation;
      proxy_redirect  off;
      return 301 /api/v1/violations/health;
    }
  }
}
