worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream code-auth {
    server auth:6400;
  }

  upstream code-marketplace {
    server marketplace:6400;
  }

  upstream code-notebook {
    server notebook:6400;
  }

  upstream code-admin {
    server admin:6400;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 6400;

    location /api/v1/users {
      proxy_pass      http://code-auth;
      proxy_redirect  off;
    }

    location /api/v1/assets {
      proxy_pass      http://code-marketplace;
      proxy_redirect  off;
    }

    location /api/v1/notebooks {
      proxy_pass      http://code-notebook;
      proxy_redirect  off;
    }

    location /api/v1/admin {
      proxy_pass      http://code-admin;
      proxy_redirect  off;
    }
  }
}
